<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Serie</th>
                <th>Plataforma</th>
                <th>Trama</th>
            </tr>
            <tr>
                <td>Stranger Things</td>
                <td>Netflix</td>
                <td>Sigue las vidas de un grupo de amigos mientras lidian con fenómenos sobrenaturales en su pequeño pueblo.</td>
            </tr>
            <tr>
                <td>The Mandalorian</td>
                <td>Disney+</td>
                <td>Trata de un solitario pistolero en los confines de la galaxia, spinoff de Star Wars.</td>
            </tr>
            <tr>
                <td>The Umbrella Academy</td>
                <td>Netflix</td>
                <td>Sobre un grupo disfuncional de hermanos adoptivos con habilidades especiales mientras intentan salvar el mundo.</td>
            </tr>
        </table>
    </body>
</html